BigPeakVirus
Shapiro-Wilk
Statistics= 0.951, p= 0.678
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.11, p= 0.575
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.366
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.758, p= 0.00447
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 2.71, p= 0.258
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 1.12
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.727, p= 0.00188
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 2.92, p= 0.233
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 1.24
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.12e+03, p= 0
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.12e+03, p= 0
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.901, p= 0.225
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 4.73, p= 0.0939
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.394
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.811, p= 0.0199
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 5.95, p= 0.0511
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.844
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data looks normal (fail to reject H0)


