BigPeakVirus
Shapiro-Wilk
Statistics= 0.935, p= 0.503
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.645, p= 0.724
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.285
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.963, p= 0.814
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.373, p= 0.83
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.292
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.856, p= 0.0679
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 4.33, p= 0.115
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.685
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.12e+03, p= 0
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.12e+03, p= 0
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.932, p= 0.469
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 3.69, p= 0.158
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.316
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.802, p= 0.0153
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 1.81, p= 0.404
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.915
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data looks normal (fail to reject H0)


