BigPeakVirus
Shapiro-Wilk
Statistics= 0.993, p= 0.888
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.189, p= 0.91
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.178
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.915, p= 7.65e-06
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 0.781, p= 0.677
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 3.95
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.991, p= 0.78
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.0521, p= 0.974
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.299
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.991, p= 0.711
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.884, p= 0.643
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.3
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.99, p= 0.641
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.396, p= 0.82
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.221
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


