BigPeakVirus
Shapiro-Wilk
Statistics= 0.988, p= 0.545
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.76, p= 0.251
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.364
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.939, p= 0.000171
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 8.82, p= 0.0121
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 1.83
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.439, p= 8.9e-18
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 79.9, p= 4.53e-18
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 24.9
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.991, p= 0.715
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.391, p= 0.822
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.194
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.989, p= 0.56
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.38, p= 0.304
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.386
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


