BigPeakVirus
Shapiro-Wilk
Statistics= 0.985, p= 0.303
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.62, p= 0.445
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.395
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.635, p= 2.1e-14
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 814, p= 1.38e-177
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 17.9
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.988, p= 0.477
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.0545, p= 0.973
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.383
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.98, p= 0.129
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 5.35, p= 0.0688
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.442
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.966, p= 0.0104
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 12.4, p= 0.00207
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 0.563
15:0.555, data does not looks normal (reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


