BigPeakVirus
Shapiro-Wilk
Statistics= 0.987, p= 0.464
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.857, p= 0.651
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.383
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.947, p= 0.000496
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 15.4, p= 0.000454
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 1.36
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.987, p= 0.458
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.19, p= 0.552
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.329
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.986, p= 0.365
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.196, p= 0.907
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.422
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.988, p= 0.51
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.4, p= 0.498
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.508
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


