BigPeakVirus
Shapiro-Wilk
Statistics= 0.977, p= 0.0722
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 5.86, p= 0.0533
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.396
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.944, p= 0.000336
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 8.67, p= 0.0131
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 1.77
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.488, p= 4.97e-17
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 91.3, p= 1.48e-20
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 20.3
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.968, p= 0.0151
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 13.6, p= 0.00113
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 0.392
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.989, p= 0.568
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.33, p= 0.515
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.242
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


