BigPeakVirus
Shapiro-Wilk
Statistics= 0.93, p= 0.451
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.249, p= 0.883
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.44
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.927, p= 0.415
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.16, p= 0.56
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.345
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.919, p= 0.35
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.88, p= 0.391
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.352
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.12e+03, p= 0
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.12e+03, p= 0
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.963, p= 0.814
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.768, p= 0.681
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.186
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.97, p= 0.887
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.404, p= 0.817
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.217
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


