BigPeakVirus
Shapiro-Wilk
Statistics= 0.984, p= 0.248
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 4.99, p= 0.0824
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.386
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.963, p= 0.00626
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 18.7, p= 8.88e-05
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 0.981
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data looks normal (fail to reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.548, p= 4.93e-16
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 50.5, p= 1.08e-11
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 20.7
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.992, p= 0.855
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.182, p= 0.913
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.165
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.971, p= 0.0266
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 5.78, p= 0.0556
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.575
15:0.555, data does not looks normal (reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


