0, 0, 0, 0, 0, 0, 0, h, h, h, h, h, 0
0, 0, 0, 0, 0, h, h, h, h, h, h, h, h
0, 0, 0, 0, h, h, h, h, h, h, h, h, h
0, 0, 0, h, h, h, h, h, h, h, h, h, h
0, 0, h, h, h, h, h, h, h, h, h, h, h
0, h, h, h, h, h, h, h, h, h, h, h, h
0, h, h, h, h, h, h, h, h, h, h, h, 0
h, h, h, h, h, h, h, h, h, h, h, h, 0
h, h, h, h, h, h, h, h, h, h, h, 0, 0
h, h, h, h, h, h, h, h, h, h, 0, 0, 0
h, h, h, h, h, h, h, h, h, 0, 0, 0, 0
h, h, h, h, h, h, h, h, 0, 0, 0, 0, 0
0, h, h, h, h, h, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, h, h, h, h, h, 0
0, 0, 0, 0, 0, h, h, h, h, h, h, h, h
0, 0, 0, 0, h, h, h, h, h, h, h, h, h
0, 0, 0, h, h, h, h, h, h, h, h, h, h
0, 0, h, h, h, h, h, h, h, h, h, h, h
0, h, h, h, h, h, h, h, e, h, h, h, h
0, h, h, h, h, h, h, h, h, h, e, h, 0
h, h, h, h, h, h, h, h, h, h, h, h, 0
h, h, h, h, h, h, h, h, h, h, h, 0, 0
h, h, h, h, h, h, h, h, h, h, 0, 0, 0
h, h, h, h, h, h, h, h, h, 0, 0, 0, 0
h, h, h, h, h, h, h, h, 0, 0, 0, 0, 0
0, h, h, h, h, h, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, h, h, h, h, h, 0
0, 0, 0, 0, 0, h, h, h, h, h, h, h, h
0, 0, 0, 0, h, h, h, h, h, h, h, h, h
0, 0, 0, h, h, h, h, h, h, e, h, h, h
0, 0, h, h, h, h, h, h, e, e, e, h, h
0, h, h, h, h, h, e, e, i, e, e, e, h
0, h, h, h, h, h, h, e, e, e, i, e, 0
h, h, h, h, h, h, h, h, h, e, e, h, 0
h, h, h, h, h, h, h, h, h, e, h, 0, 0
h, h, h, h, h, h, h, h, h, h, 0, 0, 0
h, h, h, h, h, h, h, h, h, 0, 0, 0, 0
h, h, h, h, h, h, h, h, 0, 0, 0, 0, 0
0, h, h, h, h, h, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, h, h, h, h, h, 0
0, 0, 0, 0, 0, h, h, h, h, h, h, h, h
0, 0, 0, 0, h, h, h, h, h, h, h, h, h
0, 0, 0, h, h, h, h, h, e, e, e, h, h
0, 0, h, h, h, h, h, e, e, e, e, e, e
0, h, h, h, h, h, e, e, i, e, e, e, e
0, h, h, h, h, h, e, e, e, e, i, e, 0
h, h, h, h, h, h, h, e, e, e, e, e, 0
h, h, h, h, h, h, h, h, h, e, e, 0, 0
h, h, h, h, h, h, h, h, h, h, 0, 0, 0
h, h, h, h, h, h, h, h, h, 0, 0, 0, 0
h, h, h, h, h, h, h, h, 0, 0, 0, 0, 0
0, h, h, h, h, h, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, h, h, h, h, h, 0
0, 0, 0, 0, 0, h, h, h, h, h, h, h, h
0, 0, 0, 0, h, h, h, h, h, h, h, h, h
0, 0, 0, h, h, h, h, h, e, e, e, h, h
0, 0, h, h, h, h, h, e, e, e, e, e, e
0, h, h, h, h, h, e, e, i, e, e, e, e
0, h, h, h, h, h, e, e, e, e, i, e, 0
h, h, h, h, h, h, e, e, e, e, e, e, 0
h, h, h, h, h, h, h, h, e, e, e, 0, 0
h, h, h, h, h, h, h, h, h, h, 0, 0, 0
h, h, h, h, h, h, h, h, h, 0, 0, 0, 0
h, h, h, h, h, h, h, h, 0, 0, 0, 0, 0
0, h, h, h, h, h, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, h, h, h, h, h, 0
0, 0, 0, 0, 0, h, h, h, h, h, h, h, h
0, 0, 0, 0, h, h, h, h, h, h, h, h, h
0, 0, 0, h, h, h, h, h, e, e, e, h, h
0, 0, h, h, h, h, h, e, i, e, e, e, e
0, h, h, h, h, h, e, e, i, e, e, e, e
0, h, h, h, h, h, e, e, i, e, i, e, 0
h, h, h, h, h, h, e, e, e, i, e, e, 0
h, h, h, h, h, h, e, h, e, e, e, 0, 0
h, h, h, h, h, h, h, e, h, h, 0, 0, 0
h, h, h, h, h, h, h, h, h, 0, 0, 0, 0
h, h, h, h, h, h, h, h, 0, 0, 0, 0, 0
0, h, h, h, h, h, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, h, h, h, h, h, 0
0, 0, 0, 0, 0, h, h, h, h, h, h, h, h
0, 0, 0, 0, h, h, h, h, h, h, h, h, h
0, 0, 0, h, h, h, h, e, e, e, e, h, e
0, 0, h, h, h, h, h, e, i, e, e, e, e
0, h, h, h, h, h, e, e, i, e, e, e, e
0, h, h, h, h, e, e, e, i, i, i, e, 0
h, h, h, h, h, e, e, e, e, i, e, e, 0
h, h, h, h, h, h, e, e, e, e, e, 0, 0
h, h, h, h, h, h, h, e, e, e, 0, 0, 0
h, h, h, h, h, h, h, h, h, 0, 0, 0, 0
h, h, h, h, h, h, h, h, 0, 0, 0, 0, 0
0, h, h, h, h, h, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, h, h, h, h, h, 0
0, 0, 0, 0, 0, h, h, h, h, h, h, h, h
0, 0, 0, 0, h, h, h, h, e, e, e, e, h
0, 0, 0, h, h, h, h, e, e, i, i, e, e
0, 0, h, h, h, h, e, e, i, e, e, e, e
0, h, h, h, h, h, e, e, i, i, e, e, e
0, h, h, h, h, e, i, e, i, i, i, e, 0
h, h, h, h, h, e, e, e, i, i, e, e, 0
h, h, h, h, h, h, e, e, e, e, e, 0, 0
h, h, h, h, h, h, h, e, e, e, 0, 0, 0
h, h, h, h, h, h, h, h, h, 0, 0, 0, 0
h, h, h, h, h, h, h, h, 0, 0, 0, 0, 0
0, h, h, h, h, h, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, h, h, h, h, h, 0
0, 0, 0, 0, 0, h, h, h, h, e, e, e, e
0, 0, 0, 0, h, h, h, h, e, e, e, e, e
0, 0, 0, h, h, h, h, e, e, i, i, e, e
0, 0, h, h, h, e, e, i, i, i, e, i, e
0, h, h, h, h, h, i, e, i, i, e, e, i
0, h, h, h, h, e, i, i, i, i, i, e, 0
h, h, h, h, e, e, e, i, i, i, e, i, 0
h, h, h, h, h, h, e, e, e, e, e, 0, 0
h, h, h, h, h, h, e, e, i, e, 0, 0, 0
h, h, h, h, h, h, h, e, e, 0, 0, 0, 0
h, h, h, h, h, h, h, h, 0, 0, 0, 0, 0
0, h, h, h, h, h, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, h, h, h, h, h, 0
0, 0, 0, 0, 0, h, h, h, h, e, e, e, e
0, 0, 0, 0, h, h, h, e, e, e, e, e, e
0, 0, 0, h, h, h, e, e, e, i, i, e, e
0, 0, h, h, h, e, e, i, i, i, e, i, e
0, h, h, h, h, e, i, e, i, i, e, e, i
0, h, h, h, e, e, i, i, i, i, i, e, 0
h, h, h, h, e, e, e, i, i, i, e, i, 0
h, h, h, h, e, e, e, e, e, i, e, 0, 0
h, h, h, h, h, e, e, e, i, e, 0, 0, 0
h, h, h, h, h, h, h, e, e, 0, 0, 0, 0
h, h, h, h, h, h, h, e, 0, 0, 0, 0, 0
0, h, h, h, h, h, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, h, h, h, h, h, 0
0, 0, 0, 0, 0, h, h, h, h, e, e, e, e
0, 0, 0, 0, h, h, h, e, e, e, e, e, e
0, 0, 0, h, h, h, e, e, i, i, i, e, e
0, 0, h, h, h, e, e, i, i, i, e, i, e
0, h, h, h, e, e, i, i, i, i, i, e, i
0, h, h, h, e, e, i, i, i, i, i, e, 0
h, h, h, h, e, e, e, i, i, i, e, i, 0
h, h, h, e, e, e, e, e, e, i, i, 0, 0
h, h, h, h, h, e, e, e, i, e, 0, 0, 0
h, h, h, h, h, h, e, e, e, 0, 0, 0, 0
h, h, h, h, h, h, e, e, 0, 0, 0, 0, 0
0, h, h, h, h, h, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, h, h, h, e, e, 0
0, 0, 0, 0, 0, h, h, h, e, e, e, i, e
0, 0, 0, 0, h, h, h, i, e, e, e, e, e
0, 0, 0, h, h, h, e, e, i, i, i, e, e
0, 0, h, h, h, e, e, i, i, i, e, i, e
0, h, h, h, e, i, i, i, i, i, i, e, i
0, h, h, h, e, e, i, i, i, i, i, i, 0
h, h, h, h, e, e, i, i, i, i, i, i, 0
h, h, h, e, e, e, e, i, i, i, i, 0, 0
h, h, h, h, e, e, e, e, i, e, 0, 0, 0
h, h, h, h, h, h, e, e, e, 0, 0, 0, 0
h, h, h, h, h, h, e, e, 0, 0, 0, 0, 0
0, h, h, h, h, h, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, h, h, h, e, e, 0
0, 0, 0, 0, 0, h, h, e, e, e, e, i, e
0, 0, 0, 0, h, h, e, i, e, e, e, e, e
0, 0, 0, h, h, h, e, i, i, i, i, i, i
0, 0, h, h, e, e, e, i, i, i, i, i, i
0, h, h, h, e, i, i, i, i, i, i, i, i
0, h, h, h, e, i, i, i, i, i, i, i, 0
h, h, h, e, e, e, i, i, i, i, i, i, 0
h, h, h, e, e, i, e, i, i, i, i, 0, 0
h, h, h, h, e, e, e, e, i, e, 0, 0, 0
h, h, h, h, h, h, e, e, e, 0, 0, 0, 0
h, h, h, h, h, h, e, e, 0, 0, 0, 0, 0
0, h, h, h, h, h, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, e, e, e, e, e, 0
0, 0, 0, 0, 0, h, e, e, e, e, i, i, e
0, 0, 0, 0, h, e, e, i, e, e, e, e, e
0, 0, 0, h, h, e, e, i, i, i, i, i, i
0, 0, h, h, e, e, e, i, i, i, i, i, i
0, h, h, e, i, i, i, i, i, i, i, i, i
0, h, h, e, e, i, i, i, i, i, i, i, 0
h, h, h, e, e, e, i, i, i, i, i, i, 0
h, h, h, e, e, i, e, i, i, i, i, 0, 0
h, h, h, e, e, e, e, e, i, i, 0, 0, 0
h, h, h, h, e, e, e, e, e, 0, 0, 0, 0
h, h, h, h, h, h, i, e, 0, 0, 0, 0, 0
0, h, h, h, h, h, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, e, e, e, e, e, 0
0, 0, 0, 0, 0, h, e, e, e, e, i, i, e
0, 0, 0, 0, h, e, e, i, e, e, e, e, i
0, 0, 0, h, h, e, e, i, i, i, i, i, i
0, 0, h, e, e, e, e, i, i, i, i, i, i
0, h, h, e, i, i, i, i, i, i, i, i, i
0, h, h, e, e, i, i, i, i, i, i, i, 0
h, h, h, e, i, e, i, i, i, i, i, i, 0
h, h, h, e, e, i, e, i, i, i, i, 0, 0
h, h, h, e, i, e, e, e, i, i, 0, 0, 0
h, h, h, e, e, e, i, e, e, 0, 0, 0, 0
h, h, h, h, e, e, i, i, 0, 0, 0, 0, 0
0, h, h, h, h, h, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, e, e, e, e, e, 0
0, 0, 0, 0, 0, e, e, e, e, i, i, i, i
0, 0, 0, 0, h, e, e, i, i, e, e, e, i
0, 0, 0, h, e, e, i, i, i, i, i, i, i
0, 0, h, e, e, i, i, i, i, i, i, i, i
0, h, e, e, i, i, i, i, i, i, i, i, i
0, h, e, e, e, i, i, i, i, i, i, i, 0
h, h, e, e, i, e, i, i, i, i, i, i, 0
h, h, h, e, e, i, e, i, i, i, i, 0, 0
h, h, e, e, i, e, i, i, i, i, 0, 0, 0
h, h, e, e, e, e, i, i, i, 0, 0, 0, 0
h, h, e, e, e, e, i, i, 0, 0, 0, 0, 0
0, h, h, h, e, e, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, e, e, e, e, e, 0
0, 0, 0, 0, 0, e, e, e, e, i, i, i, i
0, 0, 0, 0, e, e, e, i, i, i, i, e, i
0, 0, 0, h, e, e, i, i, i, i, i, i, i
0, 0, h, e, e, i, i, i, i, i, i, i, i
0, h, e, i, i, i, i, i, i, i, i, i, i
0, h, e, i, e, i, i, i, i, i, i, i, 0
h, h, e, e, i, e, i, i, i, i, i, i, 0
h, h, e, i, i, i, i, i, i, i, i, 0, 0
h, h, e, e, i, i, i, i, i, i, 0, 0, 0
h, h, e, e, e, e, i, i, i, 0, 0, 0, 0
h, h, e, e, e, e, i, i, 0, 0, 0, 0, 0
0, h, h, h, e, e, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, e, e, e, i, e, 0
0, 0, 0, 0, 0, e, i, e, e, i, i, i, i
0, 0, 0, 0, e, e, i, i, i, i, i, i, i
0, 0, 0, h, e, e, i, i, i, i, i, i, i
0, 0, e, e, e, i, i, i, i, i, i, i, i
0, e, e, i, i, i, i, i, i, i, i, i, d
0, h, e, i, e, i, i, i, i, d, i, i, 0
h, e, e, e, i, e, i, i, d, i, i, i, 0
h, e, e, i, i, i, i, i, i, i, i, 0, 0
h, e, e, e, i, i, i, i, i, i, 0, 0, 0
h, h, e, e, e, e, i, i, i, 0, 0, 0, 0
h, h, e, e, i, e, i, i, 0, 0, 0, 0, 0
0, h, h, e, e, e, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, i, e, e, i, i, 0
0, 0, 0, 0, 0, e, i, e, e, i, i, i, i
0, 0, 0, 0, e, e, i, i, i, i, i, i, i
0, 0, 0, e, e, e, i, i, i, i, i, i, i
0, 0, e, e, e, i, i, i, i, i, i, i, i
0, e, e, i, i, i, i, i, i, i, i, i, i
0, e, e, i, i, i, i, i, i, i, d, i, 0
h, e, e, e, i, i, i, i, i, i, i, i, 0
h, e, e, i, i, i, i, i, i, i, i, 0, 0
h, e, e, i, i, i, i, i, i, i, 0, 0, 0
h, e, e, e, e, e, i, i, i, 0, 0, 0, 0
h, h, e, e, i, e, i, i, 0, 0, 0, 0, 0
0, h, e, e, e, i, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, i, e, e, i, i, 0
0, 0, 0, 0, 0, e, i, e, i, i, i, i, i
0, 0, 0, 0, e, i, i, i, i, i, i, i, i
0, 0, 0, e, e, e, i, i, i, i, i, i, i
0, 0, e, e, i, i, i, d, i, i, i, i, i
0, e, e, i, i, i, i, i, i, i, i, i, i
0, e, e, i, i, i, i, i, i, i, i, i, 0
h, e, e, e, i, i, i, i, i, i, i, i, 0
h, e, e, i, i, i, i, i, i, i, i, 0, 0
h, e, e, i, i, i, i, i, i, i, 0, 0, 0
h, e, e, e, i, e, i, i, i, 0, 0, 0, 0
h, e, e, e, i, e, i, i, 0, 0, 0, 0, 0
0, h, e, e, e, i, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, i, i, e, i, i, 0
0, 0, 0, 0, 0, e, i, i, i, i, i, i, i
0, 0, 0, 0, e, i, i, i, i, i, i, i, i
0, 0, 0, e, e, e, i, i, i, i, d, i, i
0, 0, e, i, i, i, i, i, i, i, i, i, i
0, e, e, i, i, i, i, i, i, i, i, i, i
0, e, e, i, i, i, i, i, i, i, d, d, 0
h, e, e, i, i, i, i, i, i, i, i, i, 0
h, e, e, i, i, i, i, i, i, i, i, 0, 0
h, e, e, i, i, i, i, i, i, d, 0, 0, 0
h, e, e, i, i, e, i, i, i, 0, 0, 0, 0
h, e, e, e, i, i, i, i, 0, 0, 0, 0, 0
0, h, e, e, e, i, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, i, i, i, i, i, 0
0, 0, 0, 0, 0, e, i, i, i, i, i, i, i
0, 0, 0, 0, e, i, i, i, i, i, i, i, i
0, 0, 0, e, e, e, i, i, i, i, i, i, i
0, 0, e, i, i, i, i, i, i, d, i, i, i
0, e, i, i, i, i, i, i, i, i, i, i, i
0, e, i, i, i, i, d, d, i, i, i, d, 0
h, e, e, i, i, i, i, i, i, i, i, i, 0
e, e, e, i, i, i, i, i, i, i, i, 0, 0
e, e, e, i, d, i, i, i, i, i, 0, 0, 0
h, e, i, i, i, i, i, i, i, 0, 0, 0, 0
e, e, i, e, i, i, d, i, 0, 0, 0, 0, 0
0, e, e, e, i, i, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, i, i, i, i, i, 0
0, 0, 0, 0, 0, i, i, i, i, i, i, i, i
0, 0, 0, 0, e, i, i, i, i, i, i, i, i
0, 0, 0, e, e, e, i, i, i, d, i, i, i
0, 0, i, i, i, i, i, i, d, d, i, i, i
0, e, i, i, i, i, i, i, i, i, d, i, i
0, e, i, i, i, i, i, i, i, i, i, d, 0
e, i, e, i, i, i, i, i, i, i, i, i, 0
e, e, e, i, i, i, i, i, d, i, i, 0, 0
e, e, i, i, d, i, i, i, i, i, 0, 0, 0
h, e, i, i, i, i, i, i, i, 0, 0, 0, 0
e, e, i, e, i, i, i, i, 0, 0, 0, 0, 0
0, e, e, e, i, i, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, i, i, i, i, i, 0
0, 0, 0, 0, 0, i, i, i, i, i, i, i, d
0, 0, 0, 0, e, i, i, i, d, i, i, i, i
0, 0, 0, i, i, e, i, i, i, i, i, i, i
0, 0, i, i, i, i, i, i, i, d, i, i, i
0, e, i, i, i, i, i, i, i, i, d, i, i
0, e, i, i, i, i, i, i, i, d, i, d, 0
e, i, i, i, i, i, i, i, i, d, i, i, 0
e, e, e, i, i, i, i, i, i, i, i, 0, 0
e, e, i, i, d, i, i, i, d, i, 0, 0, 0
e, e, i, i, i, i, i, i, i, 0, 0, 0, 0
e, e, i, i, i, i, i, i, 0, 0, 0, 0, 0
0, e, i, e, i, i, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, i, i, i, i, i, 0
0, 0, 0, 0, 0, i, i, i, i, i, i, i, i
0, 0, 0, 0, e, i, i, i, d, i, i, i, i
0, 0, 0, i, i, i, i, d, i, i, d, i, i
0, 0, i, i, i, i, i, d, d, d, i, i, i
0, i, i, i, d, i, i, i, i, i, i, i, i
0, i, i, i, i, i, i, i, i, d, i, d, 0
i, i, i, i, i, i, i, d, i, i, i, i, 0
e, e, e, i, i, i, i, i, d, i, i, 0, 0
e, e, i, i, i, i, i, d, i, i, 0, 0, 0
e, e, i, i, i, i, i, i, i, 0, 0, 0, 0
e, e, i, i, i, i, d, i, 0, 0, 0, 0, 0
0, e, i, e, i, i, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, i, i, i, i, i, 0
0, 0, 0, 0, 0, i, i, i, i, i, i, i, i
0, 0, 0, 0, i, i, d, i, i, i, i, i, i
0, 0, 0, i, i, i, i, i, i, i, i, i, i
0, 0, i, i, i, i, i, d, i, i, i, i, i
0, i, i, i, d, i, i, i, i, i, i, i, d
0, i, i, i, i, d, i, i, i, i, d, d, 0
i, i, i, i, i, i, i, i, i, i, i, i, 0
e, i, i, i, i, d, i, i, d, i, i, 0, 0
i, i, i, i, i, i, i, d, d, i, 0, 0, 0
e, e, i, i, i, i, i, i, i, 0, 0, 0, 0
e, e, i, i, i, i, d, i, 0, 0, 0, 0, 0
0, i, i, e, i, i, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, i, i, i, i, i, 0
0, 0, 0, 0, 0, i, i, i, i, i, i, i, i
0, 0, 0, 0, i, i, d, d, i, i, i, i, i
0, 0, 0, i, i, i, i, i, d, i, i, i, d
0, 0, i, i, i, i, i, i, i, i, i, i, i
0, i, i, i, i, i, i, i, d, d, i, i, i
0, i, i, i, i, h, i, i, i, i, d, d, 0
i, i, i, i, i, i, i, i, i, i, i, d, 0
e, i, i, i, i, i, i, i, i, i, i, 0, 0
i, i, i, i, i, i, i, i, i, i, 0, 0, 0
e, i, i, i, i, i, i, i, d, 0, 0, 0, 0
e, e, i, i, i, i, d, i, 0, 0, 0, 0, 0
0, i, i, e, i, i, 0, 0, 0, 0, 0, 0, 0
