BigPeakVirus
Shapiro-Wilk
Statistics= 0.99, p= 0.686
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.812, p= 0.666
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.343
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.603, p= 4.87e-15
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 1.92e+03, p= 0
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 20
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.991, p= 0.74
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.71, p= 0.426
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.274
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.989, p= 0.555
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.67, p= 0.433
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.31
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.966, p= 0.0102
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 6.96, p= 0.0308
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 0.825
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


