BigPeakVirus
Shapiro-Wilk
Statistics= 0.939, p= 0.546
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.017, p= 0.992
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.286
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.917, p= 0.337
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.23, p= 0.539
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.34
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.664, p= 0.000324
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 7.33, p= 0.0257
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 1.6
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.12e+03, p= 0
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.12e+03, p= 0
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.983, p= 0.981
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.118, p= 0.943
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.138
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.949, p= 0.654
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.661, p= 0.718
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.244
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


