BigPeakVirus
Shapiro-Wilk
Statistics= 0.989, p= 0.585
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.15, p= 0.562
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.258
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.705, p= 7.12e-13
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 0.702, p= 0.704
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 15.2
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.963, p= 0.00695
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 10.3, p= 0.00582
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 0.509
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.988, p= 0.495
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.39, p= 0.498
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.546
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.991, p= 0.777
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.366, p= 0.833
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.345
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


