BigPeakVirus
Shapiro-Wilk
Statistics= 0.984, p= 0.25
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 3.14, p= 0.208
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.488
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.958, p= 0.00287
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 8.52, p= 0.0142
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 1.26
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.333, p= 2.97e-19
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 142, p= 1.3e-31
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 23.5
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.98, p= 0.136
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 4.45, p= 0.108
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.475
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.989, p= 0.616
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.275, p= 0.871
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.479
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


