BigPeakVirus
Shapiro-Wilk
Statistics= 0.992, p= 0.819
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.329, p= 0.848
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.362
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.725, p= 2.2e-12
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 0.598, p= 0.742
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 14.1
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.988, p= 0.5
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.25, p= 0.324
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.422
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.995, p= 0.977
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.391, p= 0.823
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.192
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.989, p= 0.605
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.396, p= 0.82
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.335
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


