BigPeakVirus
Shapiro-Wilk
Statistics= 0.992, p= 0.856
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.426, p= 0.808
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.249
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.742, p= 5.63e-12
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 30.7, p= 2.11e-07
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 10.2
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.523, p= 1.85e-16
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 57.7, p= 2.89e-13
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 21.8
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.982, p= 0.193
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 3.45, p= 0.178
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.431
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.99, p= 0.65
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.376, p= 0.829
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.306
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


