BigPeakVirus
Shapiro-Wilk
Statistics= 0.965, p= 0.00972
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 13.6, p= 0.00111
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 0.922
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.641, p= 2.82e-14
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 39.6, p= 2.5e-09
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 15.4
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.469, p= 2.52e-17
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 63.3, p= 1.8e-14
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 24.8
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.984, p= 0.266
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.737, p= 0.692
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.403
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.989, p= 0.566
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.741, p= 0.69
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.481
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


