BigPeakVirus
Shapiro-Wilk
Statistics= 0.963, p= 0.00621
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 12.8, p= 0.00167
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 0.931
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.478, p= 3.48e-17
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 28.7, p= 5.92e-07
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 27.1
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.632, p= 1.85e-14
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 27.3, p= 1.21e-06
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 17.5
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.988, p= 0.53
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.4, p= 0.496
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.268
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.987, p= 0.451
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.6, p= 0.449
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.267
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


