BigPeakVirus
Shapiro-Wilk
Statistics= 0.993, p= 0.857
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.936, p= 0.626
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.226
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.123, p= 1.04e-21
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 172, p= 5.24e-38
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 37.8
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.956, p= 0.00202
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 19.3, p= 6.61e-05
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 0.634
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.981, p= 0.154
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.36, p= 0.307
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.629
15:0.555, data does not looks normal (reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.983, p= 0.222
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.06, p= 0.357
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.599
15:0.555, data does not looks normal (reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


