BigPeakVirus
Shapiro-Wilk
Statistics= 0.966, p= 0.011
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 7.78, p= 0.0205
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 1.09
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.961, p= 0.00446
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 8.72, p= 0.0128
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 1.08
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.424, p= 5.32e-18
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 97.3, p= 7.26e-22
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 23.6
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.988, p= 0.488
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.23, p= 0.54
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.246
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.972, p= 0.0332
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 9.03, p= 0.0109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 0.434
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


