BigPeakVirus
Shapiro-Wilk
Statistics= 0.983, p= 0.213
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 3.78, p= 0.151
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.36
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.876, p= 1.26e-07
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 0.000901, p= 1
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 6.12
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.99, p= 0.666
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.72, p= 0.256
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.309
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.982, p= 0.204
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.22, p= 0.544
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.463
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.986, p= 0.396
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 3.62, p= 0.164
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.206
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


