BigPeakVirus
Shapiro-Wilk
Statistics= 0.982, p= 0.193
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.41, p= 0.299
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.616
15:0.555, data does not looks normal (reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.956, p= 0.00203
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 14, p= 0.000918
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 1.27
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.44, p= 9.22e-18
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 87, p= 1.27e-19
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 23.8
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.986, p= 0.375
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.75, p= 0.253
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.382
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.994, p= 0.952
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.229, p= 0.892
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.155
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


