BigPeakVirus
Shapiro-Wilk
Statistics= 0.941, p= 0.56
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.01, p= 0.603
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.251
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.594, p= 4.71e-05
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 3.35, p= 0.187
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 2.03
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.93, p= 0.445
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.6, p= 0.449
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.335
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.12e+03, p= 0
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.12e+03, p= 0
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.903, p= 0.237
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.1, p= 0.351
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.436
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.929, p= 0.436
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.25, p= 0.534
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.31
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


