BigPeakVirus
Shapiro-Wilk
Statistics= 0.992, p= 0.848
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.206, p= 0.902
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.224
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.709, p= 8.78e-13
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 19.7, p= 5.28e-05
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 15
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.984, p= 0.273
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.36, p= 0.308
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.408
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.986, p= 0.354
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.82, p= 0.244
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.277
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.986, p= 0.38
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.3, p= 0.317
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.348
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


