BigPeakVirus
Shapiro-Wilk
Statistics= 0.981, p= 0.155
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 3.12, p= 0.21
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.47
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.956, p= 0.00205
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 19.6, p= 5.66e-05
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 1.43
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.454, p= 1.5e-17
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 102, p= 8.54e-23
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 21.4
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.971, p= 0.0263
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 5.73, p= 0.0569
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.556
15:0.555, data does not looks normal (reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.989, p= 0.573
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.04, p= 0.594
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.25
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


