BigPeakVirus
Shapiro-Wilk
Statistics= 0.992, p= 0.798
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.529, p= 0.768
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.284
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.667, p= 9.65e-14
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 78.1, p= 1.07e-17
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 16.6
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.991, p= 0.774
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.909, p= 0.635
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.242
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.991, p= 0.719
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.12, p= 0.572
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.293
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.989, p= 0.593
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.54, p= 0.462
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.337
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


