BigPeakVirus
Shapiro-Wilk
Statistics= 0.932, p= 6.51e-05
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 28.2, p= 7.54e-07
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 1.29
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.955, p= 0.00182
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 24.9, p= 3.92e-06
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 1.25
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.462, p= 1.95e-17
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 81.5, p= 2.05e-18
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 23.2
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.985, p= 0.317
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.03, p= 0.598
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.319
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.993, p= 0.889
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.304, p= 0.859
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.16
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


