BigPeakVirus
Shapiro-Wilk
Statistics= 0.988, p= 0.49
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.987, p= 0.61
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.396
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.379, p= 1.23e-18
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 57.5, p= 3.33e-13
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 31.5
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.494, p= 6.23e-17
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 55.4, p= 9.13e-13
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 23.2
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 498, p= 6.72e-109
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.555, data does not looks normal (reject H0)
10:0.632, data does not looks normal (reject H0)
5:0.759, data does not looks normal (reject H0)
2.5:0.885, data does not looks normal (reject H0)
1:1.05, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.987, p= 0.452
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.29, p= 0.318
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.268
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.993, p= 0.891
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 1.12, p= 0.57
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.133
15:0.555, data looks normal (fail to reject H0)
10:0.632, data looks normal (fail to reject H0)
5:0.759, data looks normal (fail to reject H0)
2.5:0.885, data looks normal (fail to reject H0)
1:1.05, data looks normal (fail to reject H0)


