BigPeakVirus
Shapiro-Wilk
Statistics= 0.919, p= 0.35
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.01, p= 0.365
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.399
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.911, p= 0.287
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.133, p= 0.936
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.482
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.935, p= 0.501
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.938, p= 0.625
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.295
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.12e+03, p= 0
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.12e+03, p= 0
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.98, p= 0.966
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.0273, p= 0.986
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.185
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.964, p= 0.831
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.577, p= 0.75
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.224
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


