BigPeakVirus
Shapiro-Wilk
Statistics= 0.885, p= 0.15
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 5.19, p= 0.0747
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.478
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigTimeOfPeak
Shapiro-Wilk
Statistics= 0.909, p= 0.276
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.611, p= 0.737
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.39
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigUpSlope
Shapiro-Wilk
Statistics= 0.955, p= 0.73
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.75, p= 0.252
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.253
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


BigDownSlope
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.12e+03, p= 0
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigEndTime
Shapiro-Wilk
Statistics= 1, p= 1
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 2.12e+03, p= 0
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: nan
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigAUC
Shapiro-Wilk
Statistics= 0.792, p= 0.0115
Sample does not look Gaussian (reject H0)
D'Agostino's
Statistics= 8.66, p= 0.0132
Sample does not look Gaussian (reject H0)
Anderson-Darling
Statistic: 0.962
15:0.501, data does not looks normal (reject H0)
10:0.57, data does not looks normal (reject H0)
5:0.684, data does not looks normal (reject H0)
2.5:0.798, data does not looks normal (reject H0)
1:0.95, data does not looks normal (reject H0)


BigChronicLoad
Shapiro-Wilk
Statistics= 0.943, p= 0.591
Sample looks Gaussian (fail to reject H0)
D'Agostino's
Statistics= 0.972, p= 0.615
Sample looks Gaussian (fail to reject H0)
Anderson-Darling
Statistic: 0.301
15:0.501, data looks normal (fail to reject H0)
10:0.57, data looks normal (fail to reject H0)
5:0.684, data looks normal (fail to reject H0)
2.5:0.798, data looks normal (fail to reject H0)
1:0.95, data looks normal (fail to reject H0)


